# tuanche-redis4j

./: README.md  pom.xml
src/main/java/com/tuanche/enums/: AnalysisEnum.java
src/main/java/com/tuanche/index/: IndexWriter.java  IndexWriterText.java  Suggest.java
src/main/java/com/tuanche/instance/: C.java  JedisHolder.java
src/main/java/com/tuanche/search/: IndexSearch.java  SuggestSearch.java
src/main/java/com/tuanche/utils/: AnalysisTextUtils.java  JedisUtils.java  StringUtils.java
src/test/java/com/tuanche/analysis/: AnalysisUtilsTest.java
src/test/java/com/tuanche/base/: TuancheThreadFactory.java
src/test/java/com/tuanche/test/: LambdaTest.java  ThreadTest.java
